--audit_allow_config=true
--audit_allow_sockets=true
--audit_persist=true
--disable_audit=false
--events_expiry=1
--events_max=5000000
--logger_min_status=1
--logger_plugin=filesystem
--audit_allow_process_events=true
--enable_bpf_events=true
#--bpf_buffer_storage_size=4096
#--bpf_perf_event_array_exp=10
--hash_cache_max=500
--table_delay=200
--hash_delay=200
--enable_syslog=true
--host_identifier=hostname
--verbose=true
--syslog_pipe_path=/var/osquery/syslog_pipe
--force
--database_path=/opt/osquery/osquery.db
--logger_rotate
--enable_file_events=true
--disable_events=false